# AssociateAndroidDeveloperStudyGuide

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidteststudyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidteststudyguide/: StudyApplication.kt
app/src/main/java/com/example/androidteststudyguide/features/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidteststudyguide/features/api/: CatApiService.kt  CatBreedResponse.kt  CatImage.kt
app/src/main/java/com/example/androidteststudyguide/features/core/: CoreFragment.kt  LocalizationFragment.kt  NotificationFragment.kt  SnackBarFragment.kt  WorkManagerFragment.kt  WorkManagerViewModel.kt
app/src/main/java/com/example/androidteststudyguide/features/core/workers/: NotificationWorker.kt  RingtoneWorker.kt
app/src/main/java/com/example/androidteststudyguide/features/db/: Cat.kt  CatDao.kt  CatRemoteKeys.kt  CatRemoteKeysDao.kt  DataStore.kt  MyDatabase.kt
app/src/main/java/com/example/androidteststudyguide/features/ui/: CustomThemeFragment.kt  UIFragment.kt
app/src/main/java/com/example/androidteststudyguide/features/ui/pager/: CatListAdapter.kt  CatListAdapter2.kt  HeaderFooterAdapter.kt  PagerFragment.kt  PagerRepository.kt  PagerViewModel.kt  PagingSource.kt
app/src/main/java/com/example/androidteststudyguide/features/ui/pagerWithMediator/: CatRemoteMediator.kt  RemoteMediatorFragment.kt  RemoteMediatorRepository.kt  RemoteMediatorViewModel.kt
app/src/main/res/drawable/: ic_cloud_close.xml  ic_heart.xml
app/src/main/res/layout/: fragment_core.xml  fragment_custom_theme.xml  fragment_generic.xml  fragment_home.xml  fragment_localization.xml  fragment_notification.xml  fragment_pager.xml  fragment_snackbar.xml  fragment_ui.xml  fragment_workmanager.xml  item_cat.xml  item_cat_seperator_view.xml  item_list_footer.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/androidteststudyguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
